# sample-java-project

./: Jenkinsfile  pom.xml  sonar-project.properties
src/main/java/com/example/testing/contoller/: TestController.java
src/main/java/com/example/testing/model/: Emp.java  EmpResponse.java
src/main/java/com/example/testing/service/: TestService.java  TestServiceImpl.java
src/test/java/com/example/testing/: TestingApplicationTests.java
src/test/java/com/example/testing/contoller/: TestControllerTest.java
src/test/java/com/example/testing/model/: EmpResponseTest.java  EmpTest.java
src/test/java/com/example/testing/service/: TestServiceImplTest.java
